{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleConnection": "User Id=RM555931 ;Password=080806;Data Source=oracle.fiap.com.br:1521/ORCL"
    }
}